sdk/enclave/src/main/resources/META-INF/native-image/serialization-config.json (before)
[
  {
  "name":"com.alibaba.confidentialcomputing.common.EnclaveInvocationContext"
  },
  {
    "name":"com.alibaba.confidentialcomputing.common.EnclaveInvocationResult"
  },
  {
  "name":"com.alibaba.confidentialcomputing.common.ServiceHandler"
  },
  {
    "name": "[Lcom.alibaba.confidentialcomputing.common.ServiceHandler;"
  },
  {
  "name":"java.lang.String"
  },
  {
    "name":"java.util.ArrayList"
  },
  {
    "name": "java.util.Arrays$ArrayList"
  },
  {
  "name":"java.lang.Throwable"
  },
  {
    "name":"java.lang.Error"
  },
  {
  "name":"java.lang.Exception"
  },
  {
  "name":"java.io.IOException"
  },
  {
    "name":"java.lang.ClassCastException"
  },
  {
    "name":"java.lang.reflect.InvocationTargetException"
  },
  {
    "name":"java.lang.NullPointerException"
  },
  {
  "name":"java.io.ObjectStreamException"
  },
  {
  "name":"java.io.NotSerializableException"
  },
  {
    "name":"java.io.StreamCorruptedException"
  },
  {
  "name":"java.lang.StackTraceElement"
  },
  {
    "name":"[Ljava.lang.StackTraceElement;"
  },
  {
    "name":"java.lang.Number"
  }
]

sdk/enclave/src/main/resources/META-INF/native-image/serialization-config.json (after)
[
  {
  "name":"org.apache.teaclave.javasdk.common.EnclaveInvocationContext"
  },
  {
    "name":"org.apache.teaclave.javasdk.common.EnclaveInvocationResult"
  },
  {
  "name":"org.apache.teaclave.javasdk.common.ServiceHandler"
  },
  {
    "name": "[Lorg.apache.teaclave.javasdk.common.ServiceHandler;"
  },
  {
  "name":"java.lang.String"
  },
  {
    "name":"java.util.ArrayList"
  },
  {
    "name": "java.util.Arrays$ArrayList"
  },
  {
  "name":"java.lang.Throwable"
  },
  {
    "name":"java.lang.Error"
  },
  {
  "name":"java.lang.Exception"
  },
  {
  "name":"java.io.IOException"
  },
  {
    "name":"java.lang.ClassCastException"
  },
  {
    "name":"java.lang.reflect.InvocationTargetException"
  },
  {
    "name":"java.lang.NullPointerException"
  },
  {
  "name":"java.io.ObjectStreamException"
  },
  {
  "name":"java.io.NotSerializableException"
  },
  {
    "name":"java.io.StreamCorruptedException"
  },
  {
  "name":"java.lang.StackTraceElement"
  },
  {
    "name":"[Ljava.lang.StackTraceElement;"
  },
  {
    "name":"java.lang.Number"
  }
]

sdk/enclave/src/main/resources/META-INF/native-image/serialization-config.json (diff)
@@ -1,15 +1,15 @@
 [
   {
-  "name":"com.alibaba.confidentialcomputing.common.EnclaveInvocationContext"
+  "name":"org.apache.teaclave.javasdk.common.EnclaveInvocationContext"
   },
   {
-    "name":"com.alibaba.confidentialcomputing.common.EnclaveInvocationResult"
+    "name":"org.apache.teaclave.javasdk.common.EnclaveInvocationResult"
   },
   {
-  "name":"com.alibaba.confidentialcomputing.common.ServiceHandler"
+  "name":"org.apache.teaclave.javasdk.common.ServiceHandler"
   },
   {
-    "name": "[Lcom.alibaba.confidentialcomputing.common.ServiceHandler;"
+    "name": "[Lorg.apache.teaclave.javasdk.common.ServiceHandler;"
   },
   {
   "name":"java.lang.String"
